<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StuInEd">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:foregroundTint="#D3D3D3" />

    <LinearLayout
        android:id="@+id/idhll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foregroundTint="#D3D3D3"
            android:gravity="right|center_vertical"
            android:text="Enter ID:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/stid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:foregroundTint="#D3D3D3"
            android:gravity="left|center_vertical"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nhll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvfn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:foregroundTint="#D3D3D3"
            android:text="First Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/stfn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:ems="10"
            android:foregroundTint="#D3D3D3"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvln"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:foregroundTint="#D3D3D3"
            android:text="Last Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/stln"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:ems="10"
            android:foregroundTint="#D3D3D3"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ghll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:drawable/dark_header"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvcls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Class: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
            android:id="@+id/grspin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/grades"
            android:foregroundTint="#D3D3D3" />

        <EditText
            android:id="@+id/clsnum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:foregroundTint="#D3D3D3"
            android:hint="Class Num"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imhll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/vacbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="true"
            android:foregroundTint="#D3D3D3"
            android:text="ToggleButton"
            android:textOff="cannot be vaccined"
            android:textOn="can be vaccined" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/v1hll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:drawable/dark_header"
        android:drawingCacheQuality="auto"
        android:duplicateParentState="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foregroundTint="#D3D3D3"
            android:text="Vaccine 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/v1d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:foregroundTint="#D3D3D3"
            android:hint="Day"
            android:inputType="number" />

        <EditText
            android:id="@+id/v1m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10"
            android:foregroundTint="#D3D3D3"
            android:hint="Month"
            android:inputType="number" />

        <EditText
            android:id="@+id/v1y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:ems="10"
            android:foregroundTint="#D3D3D3"
            android:hint="Year"
            android:inputType="number" />

        <EditText
            android:id="@+id/v1l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:foregroundTint="#D3D3D3"
            android:hint="Location"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/v2hll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foregroundTint="#D3D3D3"
            android:text="Vaccine 2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/v2d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:foregroundTint="#D3D3D3"
            android:hint="Day"
            android:inputType="number" />

        <EditText
            android:id="@+id/v2m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10"
            android:foregroundTint="#D3D3D3"
            android:hint="Month"
            android:inputType="number" />

        <EditText
            android:id="@+id/v2y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:ems="10"
            android:foregroundTint="#D3D3D3"
            android:hint="Year"
            android:inputType="number" />

        <EditText
            android:id="@+id/v2l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:foregroundTint="#D3D3D3"
            android:hint="Location"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sbhll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/sbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foregroundTint="#D3D3D3"
            android:onClick="stuin"
            android:text="Input Student" />

        <Space
            android:id="@+id/sspc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/dbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foregroundTint="#D3D3D3"
            android:text="Delete Student" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:foregroundTint="#D3D3D3" />
</LinearLayout>